
% script to perform fitting on energy transfer model simulation
% results. Uses RNLFIT, and data from simulation.


% do some copying/rearranging of variables from the simulation:
% xdat=t;
% xdat = t; % These two lines for fitting R(t) anisotropy decay
% ydat = datay;
% ydat=fdecay;
% ydat=picoav/sum(picoav);
maxy=max(ydat);
xdat=xdat(2:end); % first point is bad due to the way histogram is calculated
ydat=ydat(2:end);

%See if putting these lines here gives user a chance to record raw
%simulation qeff, tau, beta before fits start.
if exist('plist','var')==0
  disp('press any key for next fit')
  pause
end

% first set up for single-exponential fit
fit.fnstr='-A*exp(-t/tau)'; % enter the desired function here
fit.fnxstr='t';
fit.xstr='xdat';
fit.ystr='ydat';
lbound=[0.5*maxy .1];
ubound=[1.5*maxy 10];
% lower bound for fit parameters,
% listed in order of appearance in above formula, starting on the left 
fit.lbound=lbound; 
fit.ubound=ubound;



if exist('parm','var')
  clear npparm
  npparm=parm; % this script uses "parm" in a different way -- fit parameters,
             % so we'll move them them into variable "npparm"
  clear parm
end
rnlfit
expparms=outparm;
if exist('plist','var'),
  tauvec(pidx)=outparm(2);
end


%return
if exist('plist','var')==0
  disp('press any key for next fit')
  pause
end

% next set up for bi-exponential fit
fit.fnstr='A*(f*exp(-t/tau1)+(1-f)*exp(-t/tau2))'; % enter the desired function here
lbound=[0.5*maxy 0.01 0.03 3];
ubound=[1.5*maxy 0.99 2 15];
fit.lbound=lbound; 
fit.ubound=ubound;

rnlfit
fprintf(1,'weighted average lifetime %8.1f\n',outparm(2)*outparm(3)+(1-outparm(2))*outparm(4));
biexpparms=outparm;
tauavg=outparm(2)*outparm(3)+(1-outparm(2))*outparm(4);
if exist('plist','var'),
  tau1vec(pidx)=outparm(3);
  tau2vec(pidx)=outparm(4);
  fvec(pidx)=outparm(2);
  tauavgvec(pidx)=tauavg;
end

if exist('plist','var')==0
  disp('press any key for next fit')
  pause
end

% %Tri-exponential (Bi-Exp decay and single exp rise)
% fit.fnstr='A1*exp(-t/tau1)+A2*exp(-t/tau2))-A3*exp(-t/tau3)'; % enter the desired function here
% lbound=[0.5*maxy 0.1 0.5*maxy 2 0.5*maxy 15];
% ubound=[1.5*maxy 1 1.5*maxy 10 1.5*maxy 40];
% fit.lbound=lbound; 
% fit.ubound=ubound;
% 
% rnlfit
% triexpparms = outparm;

if exist('plist','var')==0
  disp('press any key for next fit')
  pause
end

fit.fnstr='A*exp(-(t/tau).^beta)';
lbound=[0.5*maxy 1 0.2];
ubound=[1.5*maxy 90 1.1];
fit.lbound=lbound; 
fit.ubound=ubound;
rnlfit;
strexpparms=outparm;

if exist('plist','var'),
  taukwwvec(pidx)=outparm(2);
  betavec(pidx)=outparm(3);
  qevec(pidx)=mean(qyet);
end
