
% "vibcomp.m" -- vibration compensation script.  Only use for
% "stationary" particles.  Not for brownian motion in solution.

% Gives corrected tracklist in list variable "corrtracklist".

% set some threshold values for judging the trajectories.  You may
% adjust these if you feel some valid trajectories have been
% rejected.

maxfwhm = 500;
%maxrmsd = 16; %=32.9 nm/frame
%minint = 1000;
% maxfwhm=5 pixel; =329.25nm
% maxrmsd=0.07 pixel/frame; =4.61 nm/frame
% minint=1000;

% Uncomment next line if you want to only analyze the first 500 points.
% Or uncomment and set to "1000" to analyze only the first 1000
% points, etc.
%truncate=1000;

tmptracklist=tracklist;

% End of user-configurable parameters.  Hopefully no adjustment is
% required beyond this line. 

% Do truncation if "truncate" variable is set.
if exist('truncate','var')
  fprintf(1,'Truncating to first %i points.\n',truncate);
  for idx=1:length(tmptracklist),
    tmptrk=tmptracklist{idx};
    tmpsz=size(tmptrk);
    if tmpsz(1)>truncate,
      tmptracklist{idx}=tmptrk(1:truncate,:);
    end
  end
end

% make some variables to "judge" the trajectories
trklen=zeros(size(tmptracklist));
trkint=trklen;
trkfwhm=trklen;
trkrmsd=trklen;

fprintf(1,'Frame number and "average-per-frame" values\n');
for idx=1:length(tmptracklist)
    xx=tmptracklist{idx}(:,1)*pxlsize;
    yy=tmptracklist{idx}(:,2)*pxlsize;
    fprintf(1,' Track #%i:',idx);
    tmpsz=size(tmptracklist{idx});
    fprintf(1,' %iframes,',tmpsz(1));
    trklen(idx)=tmpsz(1);
    % # of photon per frame
    avI = round(mean(tmptracklist{idx}(:,4)));
    stdI = round(std(tmptracklist{idx}(:,4)))/avI*100; %std in %
    sCMOS_quanteff = 0.57; % This is the quantum efficiency of the sCMOS camera
    collect_eff = 0.03; % This is the collecting efficiency of the microscope 
    conv_gain = 0.6; % Be sure to check ADC setup & camera datasheet for conversion gain
    avph_frame = avI*conv_gain/sCMOS_quanteff/collect_eff;
    % av FWHM
    avfwhm = 2.355*sqrt(mean(tmptracklist{idx}(:,3)))*pxlsize;
    stdfwhm = 2.355*sqrt(std(tmptracklist{idx}(:,3)))*pxlsize/avfwhm*100; %std in %
    fprintf(1,' I=%4ict, Photon=%1.2e(%1.0f%s), FWHM=%5.1f(%1.0f%s)nm,',avI,avph_frame,stdI,'%',avfwhm,stdfwhm,'%');
    trkint(idx)=round(mean(tmptracklist{idx}(:,4)));
    trkfwhm(idx)=2.355*sqrt(mean(tmptracklist{idx}(:,3)))*pxlsize;
    dx=xx(2:end)-xx(1:(end-1));
    dy=yy(2:end)-yy(1:(end-1));
    r_rms=sqrt(mean(dx.^2+dy.^2));
    trkrmsd(idx)=r_rms;
    fprintf(1,' RMSD=%2.1fnm,',r_rms);
    % Tracking uncertainty
    a = 65.85;
    b = 101;
    sigma = avfwhm/(2*sqrt(2*log(2)));
    trkuncer = sqrt(sigma^2/avph_frame+a^2/12/avph_frame+8*pi*sigma^4*b^2/a^2/avph_frame^2);
    fprintf(1,' d=%1.1fnm\n',trkuncer);
    tmptracklistpara(1:7,idx)=[avI stdI avph_frame avfwhm stdfwhm r_rms trkuncer];
end

% now judge which tracks are good enough
rmsdlimit = input('RMSD maximum limit = ');
Ilimit = input('I minimum limit = ');
goodtracks=[];
maxtrklen=max(trklen);

for idx=1:length(tracklist),
  if (trklen(idx)==maxtrklen) && (trkint(idx)>=Ilimit) && (trkfwhm(idx)<=maxfwhm) && (trkrmsd(idx)<=rmsdlimit),
    % append list of good tracks
    goodtracks=[goodtracks idx];
  end
end

if length(goodtracks)<2,
  fprintf(1,'Insufficient good tracks found. Check criteria.\n');
  return;
else
  fprintf(1,'Number of good tracks found is %i. Tracks: ', length(goodtracks));
  fprintf(1,'%i ',goodtracks);
  fprintf(1,'\n');
end

% select only "good" tracks
clear corrtracklist
for idx=1:length(goodtracks),
  corrtracklist{idx}=tmptracklist{goodtracks(idx)};
  corrtracklistpara(:,idx)=tmptracklistpara(:,goodtracks(idx));
end

% calculate and apply vibration correction to corrtracklist

% some temporary variables to store mean positions
meanx=0;
meany=0;

for idx=1:2,
  meanx=meanx+corrtracklist{idx}(:,1);
  meany=meany+corrtracklist{idx}(:,2);
end

% divide by number of tracks
meanx=meanx/length(corrtracklist); 
meany=meany/length(corrtracklist);

% recenter around zero
meanx=meanx-mean(meanx);
meany=meany-mean(meany);

% subtract meanx, meany from each of the trajectories
for idx=1:length(corrtracklist),
  corrtracklist{idx}(:,1)=corrtracklist{idx}(:,1)-meanx;
  corrtracklist{idx}(:,2)=corrtracklist{idx}(:,2)-meany;
end

fprintf(1,'Corrected RMSD for the good tracks\n');
% recalculate rmsd for comparison to uncorrected trajectories
for idx=1:length(corrtracklist)
    xx=corrtracklist{idx}(:,1)*pxlsize;
    yy=corrtracklist{idx}(:,2)*pxlsize;
    fprintf(1,' Track #%i,',goodtracks(idx));
    dx=xx(2:end)-xx(1:(end-1));
    dy=yy(2:end)-yy(1:(end-1));
    r_rms=sqrt(mean(dx.^2+dy.^2));
    fprintf(1,' RMSD=%2.1fnm\n',r_rms);
    corrtracklistpara(5,idx)=r_rms;
end
    
% clear some temporary variables
%clear trklen trkint trkfwhm truncate tmpsz tmptrk maxfwhm maxrmsd ...
%    goodtracks
%clear tmptracklist r_rms meanx meany xx yy dx dy;
